public class Main {
    public static void main(String[] args) {

        String text = "К Лже-Меровингам относятся те персонажи, которые иногда появляются в некоторых генеалогических древах Меровингов, о которых имеются неоднозначные или сомнительные сведения о реальности их существования, либо о их принадлежности к меровингской династии.\n" +
                "\n" +
                "\n" +
                "Содержание\n" +
                "1\tПринцы или королевы, придуманные в Средние века\n" +
                "1.1\tАмалтхида\n" +
                "1.2\tАнсберт-сенатор\n" +
                "2\tСм. также\n" +
                "3\tЛитература\n" +
                "Принцы или королевы, придуманные в Средние века\n" +
                "В Средние века учёные не были удовлетворены сухой информацией, содержащейся в сочинениях Григория Турского. Эти авторы начали добавлять новых персонажей в свои истории, мало сообразуясь с истиной реальностью. Все персонажи этого раздела объединяет то, что они не упомянуты каким-либо современным приписываемой им жизнедеятельности документам. Их упоминание есть только в поздних источниках.\n" +
                "\n" +
                "Амалтхида\n" +
                "Амальтильда была дочерью Хильдерика II, короля Австразии и Билихильды; племянница святого Ниварда, епископа Реймса, вышедшая замуж за Риёля, будущего епископа Реймса (середина VII-го века).\n" +
                "\n" +
                "Эти данные можно узнать из Истории Реймсской церкви Флодоарда. Флодоард, вероятно, интерполирует Житие святого Ниварда, который говорит, что у короля франков Хильдерика была дочь, вышедшая замуж за графа Риёля и что она является племянницей святого Ниварда. Он пытался идентифицировать этого короля Хильдерика с королём Хильдериком II Австразийским, но такая идентификация сталкивается с некоторыми хронологическими и генеалогическими проблемами:\n" +
                "\n" +
                "Согласно Житию, святой Нивард был воспитан при дворе этого короля. Нивард стал епископом в 655 году, а Хильдерик II стал королём только в 662 году.\n" +
                "Жена Хильперика II - дочь короля Сигиберта III, а это значит, что Нивард как дядя Амальтиды, должен быть меровингом: сыном, либо Сигиберта III, либо сыном Хлодвига II, но такого сына нет ни у того, ни у другого.\n" +
                "Габриэль Тикка идентифицирует этот Хильдерика с другим малоизвестным меровингом: Хильпериком, королём Тулузы, сыном Хариберта II. Скорее всего, средневековые авторы хотели ввести в королевскую родословную некоторое количество святых.\n" +
                "\n" +
                "Ансберт-сенатор\n" +
                "Основная статья: Происхождение Арнульфингов\n" +
                "Ансберт был мужем предполагаемой принцессы Блихильды, предполагаемой дочери короля Хлотаря I (497—561) или Хлотаря II (584—629). Согласно нескольким средневековым документам они были бы родителями сына, названного Арноальдом. Первый из таких документов является Commemoratio genealogiae domni Karoli gloriossimi imperatoris, составленный в епископстве Меца в 810 году. Ранние версии этой генеалогии называют отцом Хлотаря I и только к 870 году, вероятно, появляется версия, в которой отцом назван Хлотарь II.\n" +
                "\n" +
                "Ансберт возможно реально существовал в действительности. Хотя он не встречается в современных ему документах и его имя приводится составителями Commemoratio genealogiae в конце IX-го века для указания родства Арнульфингов с Меровингами, однако само по себе присутствие имени в генеалогии Арнульфингов, а также корень «Анс» встречающийся среди его предполагаемых потомков, например Анзегизель, делает его существование возможным. Составители вероятно использовали подлинные документы чтобы написать генеалогию, и даже имя Блитильды могло быть реальным, но, желая доказать родство между Меровингами и Каролингами, сделали из неё дочку одного из Хлотарей.\n" +
                "\n" +
                "Григорий Турский дает достаточно полный список детей Хлотаря, но Блихильду среди них не называет. Что касается указания, которое делает Блихильду дочерью Хлотаря II, оно хронологически неверно: Арноальд — современник Хлотаря II и, вероятно, был одного с ним возраста, тогда как согласно Commemoratio genealogiae domni Karoli gloriossimi imperatoris он является его внуком.";


        String[] arr = text.trim().split("[\\s,\n!@#$%^&*().{}\\[\\]]{1,}");

        BloomFilter<String> bloomFilter =
                new BloomFilter<String>(0.0001, arr.length, 18000);

        for (String s : arr) {
            bloomFilter.add(s);
        }

        String[] check = {"святой", "Глеб", "королевы", "удовлетворены", "играла", "кролик", "восемь",
         "беда", "лечение", "предполагаемой"};
        for (String s : check) {
            if (bloomFilter.contains(s)) {
                System.out.println("Слово \"" + s + "\" встречалось с вероятностью " + (1 - bloomFilter.getPrecision()));
            } else {
                System.out.println("Слово \"" + s + "\" 100% не встречалось");
            }
        }
    }
}
